<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banco Imobiliário Aurif V2</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body class="gradient-bg min-h-screen">
    <div class="container-fluid mx-auto py-8">
        <div class="flex space-x-4">
           
        </div>
        <div class="flex justify-center mb-8" style="width:30%;float:left;position:relative;z-index:99999;">
            <div style="margin-top: 15px;" class="bg-white bg-opacity-90 p-6 rounded-xl shadow-2xl w-full max-w-4xl backdrop-blur-sm">
                <div class="flex justify-around items-center mb-4">
                    <button id="roll-dice"  class="bg-gradient-to-r from-blue-500 to-indigo-600 hover:from-blue-600 hover:to-indigo-700 text-white px-2 py-2 rounded-full shadow-lg transition-all duration-300 transform hover:scale-105 glow">
                        <i  style="padding: 15px;" class="fas fa-dice mr-2"></i><p style="padding-left: 33px; padding-right: 33px; ">LANÇAR DADOS</p>
                    </button>
                    <button id="end-turn" class="bg-gradient-to-r from-gray-500 to-gray-600 hover:from-gray-600 hover:to-gray-700 text-white px-2 py-2 rounded-full shadow-lg transition-all duration-300 transform hover:scale-105" disabled>
                        <i style="padding: 15px;" class="fas fa-flag-checkered mr-2"></i><p style="padding-left: 25px; padding-right: 25px;">TERMINAR TURNO</p>
                    </button> 
                </div>
                <div class="flex justify-around items-center mb-4">
                    <div>
                        <h2 style="font-size: 40px; margin-bottom: 5px;" class="text-2xl font-semibold">Jogador Atual: <span id="current-player" class="font-bold current-player-pulse"></span></h2>
                        <p class="text-gray-700 text-lg">Saldo: $<span id="current-balance" class="font-bold text-2xl">0</span></p>
                    </div>
                </div>
                
                <div id="player-cards" class="flex flex-col space-y-4 mb-8">
                    <div id="player-card-1" class="bg-red-100 p-4 rounded-xl border-l-4 border-red-500 shadow-lg">                        
                        <h3 style="font-size: 30px;" class="font-semibold text-red-800">Jogador 1</h3>
                        <p style="font-size: 20px;" class="text-gray-700">Saldo: $<span id="balance-1" class="font-bold">1500</span></p>
                        <div class="health-bar mt-2">
                            <div id="health-1" class="health-progress bg-red-500" style="width: 100%"></div>
                        </div>
                        <div class="player-properties" id="properties-1"></div>
                    </div>
                    <div id="player-card-2" class="bg-blue-100 p-4 rounded-xl border-l-4 border-blue-500 shadow-lg">                        
                        <h3 style="font-size: 30px;" class="font-semibold text-blue-800">Jogador 2</h3>
                        <p style="font-size: 20px;" class="text-gray-700">Saldo: $<span id="balance-2" class="font-bold">1500</span></p>
                        <div class="health-bar mt-2">
                            <div id="health-2" class="health-progress bg-blue-500" style="width: 100%"></div>
                        </div>
                        <div class="player-properties" id="properties-2"></div>
                    </div>
                    <div id="player-card-3" class="bg-green-100 p-4 rounded-xl border-l-4 border-green-500 shadow-lg">
                        <h3 style="font-size: 30px;" class="font-semibold text-green-800">Jogador 3</h3>
                        <p style="font-size: 20px;" class="text-gray-700">Saldo: $<span id="balance-3" class="font-bold">1500</span></p>
                        <div class="health-bar mt-2">
                            <div id="health-3" class="health-progress bg-green-500" style="width: 100%"></div>
                        </div>
                        <div class="player-properties" id="properties-3"></div>
                    </div>
                    <div id="player-card-4" class="bg-yellow-100 p-4 rounded-xl border-l-4 border-yellow-500 shadow-lg">                        <h3 style="font-size: 30px;" class="font-semibold text-yellow-800">Jogador 4</h3>
                        <p  style="font-size: 20px;" class="text-gray-700">Saldo: $<span id="balance-4" class="font-bold">1500</span></p>
                        <div class="health-bar mt-2">
                            <div id="health-4" class="health-progress bg-yellow-500" style="width: 100%"></div>
                        </div>
                        <div class="player-properties" id="properties-4"></div>
                    </div>
                </div>
                
               
                                       
                    <div  id="game-log"></div>
                    <div id="property-details" class="tab-content h-32 overflow-y-auto border border-gray-200 p-3 text-sm bg-black rounded">
                        <div class="grid grid-cols-2 gap-4">
                            <div>
                               
                                <div id="detailed-properties-1"></div>
                            </div>
                            <div>
                              
                                <div id="detailed-properties-2" ></div>
                            </div>
                            <div>
                               
                                <div id="detailed-properties-3" ></div>
                            </div>
                            <div>
                               
                                <div id="detailed-properties-4" ></div>
                            </div>
                        </div>
                    </div>
               
            </div>
        </div>
        
        <div class="relative">
            <div style="margin-top: -20px;" class="board bg-gray-800 shadow-2xl">
                <!-- Corner: Início -->
                <div class="property corner" style="grid-column: 1 / span 2; grid-row: 1 / span 2;">
                    <i class="fas fa-flag text-4xl mb-2 text-green-600"></i>
                    <span class="font-bold text-sm">Início</span>
                    <div class="text-xs font-bold mt-2">Ganhe $400</div>
                </div>
                
                <!-- Top Row -->
                <div class="property property-group-1" style="grid-column: 3; grid-row: 1;">
                    <i class="fa-solid fa-leaf fa-3x"></i>
                    <span class="property-name">Chácara Santa Aurora</span>
                    <div class="property-price">$200</div>
                    <div class="property-houses"></div>
                </div>
                <div class="property property-group-1" style="grid-column: 4; grid-row: 1;">
                    <i class="fa-solid fa-seedling fa-3x"></i>
                    <span class="property-name">Horto AgroVida</span>
                    <div class="property-price">$200</div>
                    <div class="property-houses"></div>
                </div>
                <div class="property chance" style="grid-column: 5; grid-row: 1;">
                    <div class="special-property">
                        <i class="fa-solid fa-clover fa-3x" style="color: #ff0000;"></i>
                        <span style="font-size: 15px;" class="font-medium text-xs">Sorte ou Azar</span>
                    </div>
                </div>
                <div class="property property-group-2" style="grid-column: 6; grid-row: 1;">
                    <span class="property-name">Residência Industrial Vila BRF</span>
                    <div class="property-price">$240</div>
                    <div class="property-houses"></div>
                </div>
                <div class="property railroad" style="grid-column: 7; grid-row: 1;">
                    <div class="special-property">
                        <i class="fas fa-train special-icon text-purple-800"></i>
                        <span style="font-size: 15px;" class="font-medium text-xs">Posto de Distribuição Agrícola</span>
                        <div class="property-price">$400</div>
                    </div>
                </div>
                <div class="property property-group-2" style="grid-column: 8; grid-row: 1;">
                    <span class="property-name">Centro de Pesquisa em Alimentos BRFTech</span>
                    <div class="property-price">$280</div>
                    <div class="property-houses"></div>
                </div>
                <div class="property property-group-2" style="grid-column: 9; grid-row: 1;">
                    <span class="property-name">Instituto de Inovação Agroindustrial</span>
                    <div class="property-price">$320</div>
                    <div class="property-houses"></div>
                </div>
                <div class="property property-group-3" style="grid-column: 10; grid-row: 1;">
                    <i class="fa-solid fa-egg fa-3x"></i>
                    <span class="property-name">Granja da Dona Lúcia</span>
                    <div class="property-price">$360</div>
                    <div class="property-houses"></div>
                </div>
                
                <!-- Corner: Prisão -->
                <div class="property corner" style="grid-column: 11 / span 2; grid-row: 1 / span 2;">
                    <i class="fa-solid fa-scroll fa-3x"></i>
                    <span class="font-bold text-sm">Auditoria Operacional</span>
                    <div class="text-xs mt-2">Apenas visita</div>
                </div>
                
                <!-- Right Column -->
                <div class="property property-group-3" style="grid-column: 11; grid-row: 3;">
                    <span class="property-name">Horta Orgânica VerdeVida</span>
                    <div class="property-price">$360</div>
                    <div class="property-houses"></div>
                </div>
                <div class="property utility" style="grid-column: 11; grid-row: 4;">
                    <div class="special-property">
                        <span style="font-size: 15px;" class="font-medium text-xs">Sindicato dos Trabalhadores Rurais</span>
                        <div class="property-price">$300</div>
                    </div>
                </div>
                <div class="property property-group-3" style="grid-column: 11; grid-row: 5;">
                    <span class="property-name">Sítio Vale do Frango</span>
                    <div class="property-price">$400</div>
                    <div class="property-houses"></div>
                </div>
                <div class="property property-group-4" style="grid-column: 11; grid-row: 6;">
                    <span class="property-name">Laticínios Boa Aurora</span>
                    <div class="property-price">$440</div>
                    <div class="property-houses"></div>
                </div>
                <div class="property railroad" style="grid-column: 11; grid-row: 7;">
                    <div class="special-property">
                        <span style="font-size: 15px;" class="font-medium text-xs">Posto de Distribuição Agrícola</span>
                        <div class="property-price">$400</div>
                    </div>
                </div>
                <div class="property property-group-4" style="grid-column: 11; grid-row: 8;">
                    <span class="property-name">Chácara Leiteira do Zé</span>
                    <div class="property-price">$480</div>
                    <div class="property-houses"></div>
                </div>
                <div class="property property-group-4" style="grid-column: 11; grid-row: 9;">
                    <span class="property-name">Moinho São Jorge</span>
                    <div class="property-price">$520</div>
                    <div class="property-houses"></div>
                </div>
                
                <!-- Corner: Parada Livre -->
                <div class="property corner" style="grid-column: 11 / span 2; grid-row: 10 / span 2;">            
                    <span class="font-bold text-sm">PARADA LIVRE</span>
                    <div class="text-xs mt-2">Descanso</div>
                </div>
                
                <!-- Bottom Row -->
                <div class="property property-group-5" style="grid-column: 10; grid-row: 10 / span 2;">
                  <span class="property-name">Parque Frigorífico Nacional</span>
                    <div class="property-price">$560</div>
                    <div class="property-houses"></div>
                </div>
                <div class="property chance" style="grid-column: 9; grid-row: 10 / span 2;">
                        <div class="special-property">
                        <i class="fa-solid fa-clover fa-3x" style="color: #ff0000;"></i>
                        <span style="font-size: 15px;" class="font-medium text-xs">Sorte ou Azar</span>
                    </div>
                </div>
                <div class="property property-group-5" style="grid-column: 8; grid-row: 10 / span 2;">
                    <span class="property-name">Centro de Congelamento BRF Master</span>
                    <div class="property-price">$600</div>
                    <div class="property-houses"></div>
                </div>
                <div class="property property-group-5" style="grid-column: 7; grid-row: 10 / span 2;">
                    <span class="property-name">CooperFrango Ltda</span>
                    <div class="property-price">$640</div>
                    <div class="property-houses"></div>
                </div>
                <div class="property railroad" style="grid-column: 6; grid-row: 10 / span 2;">
                    <div class="special-property">
                        <i class="fas fa-train special-icon text-purple-800"></i>
                        <span style="font-size: 15px;" class="font-medium text-xs">Posto de Distribuição Agrícola</span>
                        <div class="property-price">$400</div>
                    </div>
                </div>
                <div class="property property-group-6" style="grid-column: 5; grid-row: 10 / span 2;">
                    <span class="property-name">Sítio Por do Sol</span>
                    <div class="property-price">$700</div>
                    <div class="property-houses"></div>
                </div>
                <div class="property tax" style="grid-column: 4; grid-row: 10 / span 2;">
                    <div class="special-property">
                        <i class="fas fa-gavel special-icon text-amber-800"></i>
                        <span style="font-size: 15px;" class="font-medium text-xs">Feira Nacional do Agronegócio</span>
                        <div class="property-price">$200</div>
                    </div>
                </div>
                <div class="property property-group-6" style="grid-column: 3; grid-row: 10 / span 2;">
                    <span class="property-name">Granja Esperança</span>
                    <div class="property-price">$800</div>
                    <div class="property-houses"></div>
                </div>
                
                <!-- Left Column -->
                <div class="property property-group-7" style="grid-column: 1; grid-row: 10 /span 2;">
                    <span class="property-name">Terminal Logístico Integrado</span>
                    <div class="property-price">$700</div>
                    <div class="property-houses"></div>
                </div>
                <div class="property property-group-7" style="grid-column: 2; grid-row: 10/ span 2;">
                    <span class="property-name">Unidade de Processamento Aurora Norte</span>
                    <div class="property-price">$640</div>
                    <div class="property-houses"></div>
                </div>
                <div class="property railroad" style="grid-column: 1; grid-row: 8 /span 2;">
                    <div class="special-property">
                        <span style="font-size: 15px;" class="font-medium text-xs">Posto de Distribuição Agrícola</span>
                        <div class="property-price">$400</div>
                    </div>
                </div>
                <div class="property property-group-7" style="grid-column: 1; grid-row: 7;">
                    <span class="property-name">Centro de Tecnologia Agro 5G</span>
                    <div class="property-price">$600</div>
                    <div class="property-houses"></div>
                </div>
                <div class="property utility" style="grid-column: 1; grid-row: 5 /span 2;">
                    <div class="special-property">
                        <span style="font-size: 15px;" class="font-medium text-xs">Sindicato dos Trabalhadores Rurais</span>
                        <div class="property-price">$300</div>
                    </div>
                </div>
                <div class="property property-group-8" style="grid-column: 1; grid-row: 4;">
                    <span class="property-name">Cooperativa de Construção Rural</span>
                    <div class="property-price">$560</div>
                    <div class="property-houses"></div>
                </div>
                <div class="property chance" style="grid-column: 1; grid-row: 3;">
                    <div class="special-property">
                        <i class="fa-solid fa-clover fa-3x" style="color: #ff0000;"></i>
                        <span style="font-size: 15px;" class="font-medium text-xs">Sorte ou Azar</span>
                    </div>
                </div>

                <div style="grid-column: 5; grid-row: 8;">
                    <img src="logoSenai.png" alt="Imagem esquerda">
                </div>

                <div style="grid-column: 7; grid-row: 8;">
                    <img src="logoBrf.png" alt="Imagem direita">
                </div>

                
                <!-- Center Dice System -->
                <div class="dice-container">
                    <div class="dice" id="dice-display">
                        <i class="fas fa-dice"></i>
                        <i class="fas fa-dice"></i>
                    </div>
                    <div class="dice-value" id="dice-total-display">0</div>
                </div>
                
                <!-- Center Logo -->
                <!-- <div class="center-logo">
                    <div class="text-4xl font-bold text-indigo-800">TURBO</div>
                </div> -->
                
                <!-- Player Tokens -->
                <div class="player-token bg-red-500" id="token-1"></div>
                <div class="player-token bg-blue-500" id="token-2"></div>
                <div class="player-token bg-green-500" id="token-3"></div>
                <div class="player-token bg-yellow-500" id="token-4"></div>
            </div>
        </div>
    </div>
    
    <!-- Modal for actions -->
    <div id="action-modal" class="modal">
        <div style="margin-left: 51%; margin-top: 20%;" class="modal-content">
            <div class="flex justify-between items-center mb-4">
                <h3 style="font-size: 20px;" class="text-xl font-bold" id="modal-title">Ação</h3>
                
            </div>
            <div id="modal-body">
                <p style="font-size: 20px;" id="modal-message" class="text-gray-700 mb-4"></p>
                <div id="modal-actions" class="mt-4 flex justify-center space-x-4">
                    <!-- Actions will be added here dynamically -->
                </div>
            </div>
        </div>
    </div>
    
    <!-- Dice Roll Modal -->
    <div id="dice-modal" class="modal">
        <div style="margin-left: 51%; margin-top: 20%;"  class="modal-content">
            <h3 class="text-xl font-bold mb-4 text-center">Lançando Dados...</h3>
            <div class="dice flex justify-center" id="dice-result">
                <i class="fas fa-dice fa-spin text-5xl"></i>
                <i class="fas fa-dice fa-spin text-5xl"></i>
            </div>
            <div class="text-center mt-4">
                <p id="dice-total" class="text-2xl font-bold text-indigo-700"></p>
            </div>
        </div>
    </div>
    
    <!-- Winner Modal -->
    <div id="winner-modal" class="winner-effect" style="display: none;">
        <div class="winner-content">
            <div class="winner-text">VENCEDOR!</div>
            <div class="winner-name" id="winner-name"></div>
            <button id="play-again" class="bg-gradient-to-r from-green-500 to-blue-500 text-white px-6 py-3 rounded-full shadow-lg">
                Jogar Novamente
            </button>
        </div>
    </div>
    
    <script src="index.js"></script>
</body>
</html>