.gradient-bg min-h-screen {
  background-image: url(20220518_121131_2\ \(1\).webp);
}

.board {
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    grid-template-rows: repeat(11, 1fr);
    width: 70%;
    height: 900px;
    margin: 0 auto;
    position: relative;
    background-color: #f5f5dc;
    border-radius: 8px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    border: 8px solid #8B4513;
}

.property {
    border: 1px solid #000000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5px;
    font-size: 12px;
    text-align: center;
    position: relative;
    transition: all 0.3s ease;
    cursor: pointer;
}

.property:hover {
    transform: scale(1.05);
    z-index: 20;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.corner {
    background-color: #f0e6cc;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.player-token {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    position: absolute;
    top: 5px;
    left: 5px;
    z-index: 10;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    transition: all 0.5s ease;
    border: 2px solid white;
}

.property-group-1 { background-color: #a7d8ff; }
.property-group-2 { background-color: #f86a9a; }
.property-group-3 { background-color: #7cb17c; }
.property-group-4 { background-color: #fadc7a; }
.property-group-5 { background-color: #a54141; }
.property-group-6 { background-color: #8c71c2; }
.property-group-7 { background-color: #ffa33a; }
.property-group-8 { background-color: #a7d8ff; }

.modal {
    display: none;
    position: fixed;
    z-index: 100;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
    backdrop-filter: blur(5px);
}

.modal-content {
    background-color: white;
    margin: 15% auto;
    padding: 25px;
    border-radius: 12px;
    width: 50%;
    max-width: 500px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    animation: modalFadeIn 0.4s;
}

@keyframes modalFadeIn {
    from { opacity: 0; transform: translateY(-50px); }
    to { opacity: 1; transform: translateY(0); }
}

.dice-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 140px;
    height: 140px;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    z-index: 5;
}

.dice {
    font-size: 40px;
    text-align: center;
    margin: 10px 0;
    display: flex;
    gap: 10px;
}

.property-houses {
    position: absolute;
    bottom: 5px;
    display: flex;
    gap: 2px;
}

.house {
    width: 8px;
    height: 8px;
    background-color: green;
    border-radius: 2px;
}

.hotel {
    width: 10px;
    height: 10px;
    background-color: red;
    border-radius: 50%;
}

.dice-btn {
    background: linear-gradient(145deg, #4a6bff, #3a56d4);
    color: white;
    border: none;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: all 0.3s;
}

.dice-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.dice-btn:active {
    transform: translateY(1px);
}

.dice-value {
    font-size: 28px;
    font-weight: bold;
    color: #333;
    margin-top: 5px;
}

.center-logo {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 200px;
    height: 200px;
    background-color: #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border: 8px solid #8B4513;
}

.property-price {
    position: absolute;
    bottom: 2px;
    font-size: 10px;
    font-weight: bold;
    color: #000000;
    

}

.property-name {
    font-size: 15px;
    font-weight: bold;
    margin-bottom: 12px;
    text-align: center;
    padding: 0 2px;
    color: #000000;
}

.special-property {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding-bottom: 2%;
    color: #000000;
}

.special-icon {
    font-size: 24px;
    margin-bottom: 5px;
}

.owner-indicator {
    position: absolute;
    top: 2px;
    right: 2px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: 1px solid white;
}

.railroad {
    background-color: #c5b49d;
}

.utility {
    background-color: #c5b49d;
}

.chance {
    background-color: #ffc1c0;
}

.tax {
    background-color: #c5b49d;
}

.player-properties {
    max-height: 120px;
    overflow-y: auto;
    padding: 8px;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    margin-top: 8px;
}

.property-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4px 8px;
    margin-bottom: 4px;
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    font-size: 12px;
}

.property-group-indicator {
    width: 12px;
    height: 12px;
    border-radius: 2px;
    margin-right: 6px;
    display: inline-block;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
    animation: fadeIn 0.3s;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.tab-button {
    transition: all 0.2s;
}

.tab-button.active {
    background-color: rgba(255, 255, 255, 0.2);
    font-weight: bold;
}

/* Animação dos dados */
@keyframes diceRoll {
    0% { transform: rotate(0deg); }
    25% { transform: rotate(90deg); }
    50% { transform: rotate(180deg); }
    75% { transform: rotate(270deg); }
    100% { transform: rotate(360deg); }
}


/* Melhorias visuais para propriedades */
.property-owned {
    border: 2px solid;
    box-shadow: inset 0 0 10px rgba(0,0,0,0.2);
}

/* Barra de progresso melhorada */
.health-bar {
    height: 8px;
    border-radius: 4px;
    overflow: hidden;
    background-color: #e0e0e0;
}

.health-progress {
    height: 100%;
    transition: width 0.5s ease;
}

/* Efeito de brilho */
.glow {
    animation: glow 2s infinite alternate;
}

@keyframes glow {
    from {
        box-shadow: 0 0 5px rgba(255, 215, 0, 0.5);
    }
    to {
        box-shadow: 0 0 15px rgba(255, 215, 0, 0.8);
    }
}

/* Efeito de pulso para o jogador atual */
.current-player-pulse {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(255, 215, 0, 0.7);
    }
    70% {
        box-shadow: 0 0 0 10px rgba(255, 215, 0, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(255, 215, 0, 0);
    }
}

/* Efeito de confete */
.confetti {
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: #f00;
    opacity: 0;
}

/* Efeito de vitória */
.winner-effect {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.7);
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: fadeIn 0.5s;
}

.winner-content {
    background: white;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 0 20px rgba(0,0,0,0.5);
}

.winner-text {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #8B4513;
}

.winner-name {
    font-size: 48px;
    color: #FFD700;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
    margin-bottom: 20px;
}

/* Efeito de gradiente animado */



@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}