<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Ams Keny Pierre</title>
  <link rel="stylesheet" href="style.css"/>
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
  <header class="header">
    <a href="#" class="logo">Portifólio</a>

    <input type="checkbox" id="check">
    <label for="check" class="icons">
      <i class='bx bx-menu' id="menu-icon"></i>
      <i class='bx bx-x' id="close-icon"></i>
    </label>

    <nav class="navbar">
      <a href="#" style="--i:0;">#####</a>
      <a href="#" style="--i:1;">#####</a>
      <a href="#" style="--i:2;">#####</a>
      <a href="#" style="--i:3;">#####</a>
      <a href="#" style="--i:4;">#####</a>
    </nav>
  </header>

  <div class="apresentacao">
    <div class="escrita">
        <div class="titulo">
            <p>Me conheça</p>
        </div>
        <div class="texto">
            Sou Ams Keny Pierre, um adolescente de 16 anos, que se apaixonou recentemente pela programação por meio de um curso que me foi ofertado, logo em seguida segui a formação com um curso de Desenvolvimento de sistemas no Senai, assim que terminar pretendo seguir na área e fazer faculdade de engenharia da computação ou engenharia de softwares pra virar um analista de sistemas ou cargos similares.
            <br>
            <br>
            <br>            
            <a href="https://wa.me/5549989092760" target="_blank" class="whatsapp-link">
                Fale comigo
              </a>
        </div>
    </div>
    <img src="C:\Users\ams_pierre\Documents\GitHub\bancoimo\WhatsApp Image 2025-06-10 at 14.21.40.jpeg" alt="Foto de perfil" class="foto-circular">
  </div>

  <div class="minhasExperiencias">
    <p>
        Minhas experiências
    </p>
  </div>
  <div class="experiencias">
    <div class="c">
        
    </div>
    <div class="html">

    </div>
    <div class="java">

    </div>
    <div class="logica">

    </div>
  </div>
  

</body>
</html>
