@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
    min-height: 100vh;
    background: linear-gradient(to top, #253048, #3e4a65);
  }

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 1.3rem 10%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, .1);
  backdrop-filter: blur(50px);
  z-index: -1;
}

.header::after {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, .4), transparent);
  transition: .5s;
}

.header:hover::after {
  left: 100%;
}

.logo {
  font-size: 2rem;
  color: #dbdbdb;
  text-decoration: none;
  font-weight: 700;
}

.navbar a {
  font-size: 1.15rem;
  color: #dbdbdb;
  text-decoration: none;
  font-weight: 500;
  margin-left: 2.5rem;
}

.navbar {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 0;
  background: rgba(0, 0, 0, .1);
  backdrop-filter: blur(50px);
  box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
  overflow: hidden;
  transition: .3s ease;
}

#check {
  display: none;
}

.icons {
  right: 5%;
  position: absolute;
  font-size: 2.8rem;
  color: #dbdbdb;
  cursor: pointer;
  display: none;
}

.icons #close-icon {
  display: none;
}

#check:checked ~ .icons #menu-icon {
  display: none;
}

#check:checked ~ .icons #close-icon {
  display: block;
}

#check:checked ~ .navbar {
  height: 17.7rem;
}

.navbar a {
  display: block;
  font-size: 1.1rem;
  margin: 1.5rem 0;
  text-align: center;
  transform: translateY(-50px);
  opacity: 0;
  transition: .3s ease;
}

#check:checked ~ .navbar a {
  transform: translateY(0);
  opacity: 1;
  transition-delay: calc(0.15s * var(--i));
}

@media (min-width: 769px) {
  .navbar {
    position: static;
    height: auto !important;
    display: flex;
    justify-content: flex-end;
    background: none;
    backdrop-filter: none;
    box-shadow: none;
    overflow: visible;
  }

  .navbar a {
    display: inline-block;
    margin: 0 1rem;
    transform: none !important;
    opacity: 1 !important;
    transition: none;
  }

  .icons {
    display: none;
  }
}

@media (max-width: 992px) {
  .header {
    padding: 1.3rem 5%;
  }
}

@media (max-width: 768px) {
  .icons {
    display: inline-flex;
  }

  .navbar {
    top: 100%;
    left: 0;
    width: 100%;
    height: 0;
    background: rgba(0, 0, 0, .1);
  }
}


.apresentacao {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: start;
    color: #dbdbdb;
  
    opacity: 0;
    transform: translateY(50px);
    animation: slideUp 1.5s ease-out forwards;
    animation-delay: 0.3s;
  }
  
  @keyframes slideUp {
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .escrita {
    max-width: 600px;
    padding: 20px;
    font-size: 12vw;
  }
  
  .titulo p {
    font-size: 4vw;
    font-weight: bold;
    margin-bottom: 1rem;
  }
  
  .texto {
    font-size: 1rem;
    line-height: 1.5;
  }

  .foto-circular {
    width: 25vw;
    height: 25vw;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #596b7c;
  }
  
  .whatsapp-link {
    color: #253048;
    font-size: 1rem;
    text-decoration: none;
    padding: 15px;
    background-color: #dbdbdb;
    border-radius: 50px;
    transition: 0.3s;
  }
  
  .whatsapp-link:hover {
    background-color: #596b7c;
    color: #dbdbdb;
  }

  .experiencias {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap; /* permite quebra para dispositivos menores */
    padding: 2rem;
  }
  
  .experiencias > div {
    background: linear-gradient(135deg, #596b7c, #7a8fa4);
    width: 15vw;
    height: 20vw;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 1.2rem;
    color: white;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .experiencias > div h3 {
    font-size: 1.4vw;
    font-weight: 700;
    margin-bottom: 0.5rem;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
  }
  
  .experiencias > div p {
    font-size: 0.9vw;
    font-weight: 400;
    line-height: 1.3;
    margin-top: auto;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.2);
  }
  
  .experiencias > div:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
    padding: 0;
  }

  .minhasExperiencias {
    font-size: 4vw;
    font-weight: bold;
    text-align: center;
    color: #dbdbdb;
    margin-bottom: 2vw;
    margin-top: 5vw;
    padding: 0;
  }

  .experiencias{
    margin-bottom: 6vw;
  }

  